# FBEventSync

./: .gitignore  .travis.yaml  .travis.yml  Privacy.md  README.md  THIRD_PARTY.md  build.gradle  debug.properties.sample
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/cz/dvratil/fbeventsync/: ExampleInstrumentedTest.java  FBCalendarAndroidUnitTest.java  InspectableFBCalendar.java  PreferenceMemoryDataStore.java  PreferencesProviderAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cz/dvratil/fbeventsync/: AboutActivity.kt  AccountAdapter.kt  AllDayReminderPreferenceActivity.kt  AppHolder.kt  Authenticator.java  Authenticator.kt  AuthenticatorActivity.java  AuthenticatorActivity.kt  AuthenticatorService.java  AuthenticatorService.kt  AuthenticatorWebView.kt  AvatarProvider.kt  CalendarSyncAdapter.java  CalendarSyncAdapter.kt  CalendarSyncService.java  CalendarSyncService.kt  EventScraper.kt  FBBirthdayCalendar.java  FBBirthdayCalendar.kt  FBBirthdayEvent.kt  FBCalendar.java  FBCalendar.kt  FBEvent.java  FBEvent.kt  FBReminder.kt  FbAuthenticationCallback.java  Graph.java  Graph.kt  GraphResponseHandler.java  GraphResponseHandler.kt  LogViewActivity.java  LogViewActivity.kt  Logger.java  Logger.kt  MainActivity.java  MainActivity.kt  PermissionRequestActivity.java  PermissionRequestActivity.kt  Preferences.java  Preferences.kt  (+6 more)
app/src/main/java/cz/dvratil/fbeventsync/preferences/: PreferenceAccessor.kt  Preferences.kt  PreferencesProvider.kt  StoreHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_bug_report.xml  ic_delete_black.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_menu_white.xml  ic_person_black_50dp.xml
app/src/main/res/layout/: account_card.xml  activity_about.xml  activity_authenticator.xml  activity_log_view.xml  activity_main.xml  activity_settings.xml  allday_reminder_dialog.xml  allday_reminder_item_layout.xml  color_dialog.xml  content_authenticator.xml  main_drawer_header.xml  pref_allday_reminder_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_logview.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  account_preferences.xml  authenticator.xml  calendar_preferences.xml  fb_languages.xml  file_paths.xml  misc_preferences.xml  reminder_prefrences.xml  sync_preferences.xml  syncadapter.xml
app/src/test/java/cz/dvratil/fbeventsync/: ExampleUnitTest.java  ExternalFileDataProvider.java  ExternalFileDataProvider.kt  FBBirthdayEvent_parseFancyBirthdayDateTest.java  FBEventTest.java  FBEvent_parseDateTimeTest.java  FBEvent_parseDateTimeTest.kt  FBEvent_parseFancyDateTest.java  FBEvent_parsePlacesTest.java  FBEvent_parsePlacesTest.kt  PreferencesUtilsTest.java
app/src/test/res/values/: fbbirthdayeventtest_fancydate.xml  fbeventtest_datetime.xml  fbeventtest_fancydate.xml  fbeventtest_places.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fb-languages.sh
