apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            def props = new Properties()
            def propsFile = rootProject.file("debug.properties");
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                android.signingConfigs.debug.storeFile rootProject.file(props.keyStore)
                android.signingConfigs.debug.storePassword props.keyStorePassword
                android.signingConfigs.debug.keyAlias props.keyAlias
                android.signingConfigs.debug.keyPassword props.keyAliasPassword
            }

        }
        release {
            def props = new Properties()
            def propsFile = rootProject.file("release.properties");
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
                android.signingConfigs.release.storePassword props.keyStorePassword
                android.signingConfigs.release.keyAlias props.keyAlias
                android.signingConfigs.release.keyPassword props.keyAliasPassword
            }
        }
    }

    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cz.dvratil.fbeventsync"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 49
        versionName "0.45"
        //versionNameSuffix "-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }

    testOptions {
        unitTests {
            all {
                ignoreFailures false
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.sf.biweekly:biweekly:0.6.1'
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'
    testImplementation 'org.json:json:20210307'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
