<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_about_rate_app"
        android:title="@string/pref_about_rate_app_title" />

    <Preference
        android:key="@string/pref_about_privacy"
        android:title="@string/pref_about_privacy_title" />

    <Preference
        android:key="@string/pref_about_license"
        android:title="@string/pref_about_license_title"
        android:summary="@string/pref_about_license_summary" />

    <Preference
        android:key="@string/pref_about_version"
        android:title="@string/pref_about_version_title" />
</PreferenceScreen>

