<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="report_bug"
        android:title="@string/action_report_bug">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/danvratil/FBEventSync/issues" />
    </Preference>

    <Preference
        android:key="contact_developer"
        android:title="@string/action_contact_developer">
        <intent
            android:action="android.intent.action.SENDTO"
            android:data="mailto:me@dvratil.cz" />
    </Preference>

    <Preference
        android:key="rate_app"
        android:title="@string/action_rate_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=cz.dvratil.fbeventsync" />
    </Preference>
</PreferenceScreen>