<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="pref_attending_reminders"
        android:title="@string/pref_attending_reminders"
        android:summary="@string/pref_attending_reminders_summary"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:defaultValue="@string/pref_reminder_default" />

    <MultiSelectListPreference
        android:key="pref_maybe_reminders"
        android:title="@string/pref_maybe_reminders"
        android:summary="@string/pref_maybe_reminders_summary"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:defaultValue="@string/pref_reminder_default" />

    <MultiSelectListPreference
        android:key="pref_not_responded_reminders"
        android:title="@string/pref_not_responded_reminders"
        android:summary="@string/pref_not_responded_reminders_summary"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:defaultValue="@string/pref_reminder_default" />

    <MultiSelectListPreference
        android:key="pref_declined_reminders"
        android:title="@string/pref_declined_reminders"
        android:summary="@string/pref_declined_reminders_summary"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:defaultValue="@string/pref_reminder_default"/>

    <MultiSelectListPreference
        android:key="pref_birthday_reminders"
        android:title="@string/pref_birthday_reminders"
        android:summary="@string/pref_birthday_reminders_summary"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:defaultValue="@string/pref_reminder_default"/>

</PreferenceScreen>
